011[宗谷]
012[上川・留萌]
013[石狩・空知・後志]
014[網走・北見・紋別]
015[釧路・根室]
016[十勝]
017[胆振・日高]
018[渡島・檜山]
021[青森]
022[秋田]
023[岩手]
024[宮城]
025[山形]
026[福島]
031[茨城]
032[栃木]
033[群馬]
034[埼玉]
035[東京]
036[千葉]
037[神奈川]
038[長野]
039[山梨]
041[静岡]
042[愛知]
043[岐阜]
044[三重]
051[新潟]
052[富山]
053[石川]
054[福井]
061[滋賀]
062[京都]
063[大阪]
064[兵庫]
065[奈良]
066[和歌山]
071[岡山]
072[広島]
073[島根]
074[鳥取]
075[山口]
081[徳島]
082[香川]
083[愛媛]
084[高知]
091[福岡]
092[大分]
093[長崎]
094[佐賀]
095[熊本]
096[宮崎]
097[鹿児島（奄美地方除く）]
098[鹿児島（奄美地方）]
101[沖縄（沖縄本島地方）]
102[沖縄（大東島地方）]
103[沖縄（宮古島地方）]
104[沖縄（八重山地方）]
