00:解除[#595959]
02:暴風雨警報[#F61C3A]
03:レベル3大雨警報[#F61C3A]
04:洪水警報[#F61C3A]
05:暴風警報[#F61C3A]
06:大雪警報[#F61C3A]
07:波浪警報[#F61C3A]
08:レベル3高潮警報[#F61C3A]
09:レベル3土砂災害警報[#F61C3A]
13:風雪注意報[#FFC800]
10:レベル2大雨注意報[#FFC800]
18:洪水注意報[#FFC800]
15:強風注意報[#FFC800]
12:大雪注意報[#FFC800]
16:波浪注意報[#FFC800]
17:融雪注意報[#FFC800]
14:雷注意報[#FFC800]
19:レベル2高潮注意報[#FFC800]
20:濃霧注意報[#FFC800]
21:乾燥注意報[#FFC800]
22:なだれ注意報[#FFC800]
23:低温注意報[#FFC800]
24:霜注意報[#FFC800]
25:着氷注意報[#FFC800]
26:着雪注意報[#FFC800]
29:レベル2土砂災害注意報[#FFC800]
27:その他の注意報[#FFC800]
32:暴風雪特別警報[#1D0022]
33:レベル5大雨特別警報[#1D0022]
35:暴風雪特別警報[#1D0022]
36:大雪特別警報[#1D0022]
37:波浪特別警報[#1D0022]
38:レベル5高潮特別警報[#1D0022]
39:レベル5土砂災害特別警報[#1D0022]
42:予約[#595959]
43:レベル4大雨危険警報[#A000A0]
45:予約[#595959]
46:予約[#595959]
47:予約[#595959]
48:レベル4高潮危険警報[#A000A0]
49:レベル4土砂災害危険警報[#A000A0]
