011000[北海道宗谷]
012010[北海道上川]
012020[北海道留萌]
013010[北海道網走]
013020[北海道北見]
013030[北海道紋別]
014010[北海道根室]
014020[北海道釧路]
014030[北海道十勝]
015010[北海道胆振]
015020[北海道日高]
016010[北海道石狩]
016020[北海道空知]
016030[北海道後志]
017010[北海道渡島]
017020[北海道檜山]
020010[青森県津軽]
020020[青森県下北]
020030[青森県三八上北]
030010[岩手県内陸]
030020[岩手県沿岸北部]
030030[岩手県沿岸南部]
040010[宮城県東部]
040020[宮城県西部]
050010[秋田県沿岸]
050020[秋田県内陸]
060010[山形県村山]
060020[山形県置賜]
060030[山形県庄内]
060040[山形県最上]
070010[福島県中通り]
070020[福島県浜通り]
070030[福島県会津]
080010[茨城県北部]
080020[茨城県南部]
090010[栃木県南部]
090020[栃木県北部]
100010[群馬県南部]
100020[群馬県北部]
110010[埼玉県南部]
110020[埼玉県北部]
110030[埼玉県秩父]
120010[千葉県北西部]
120020[千葉県北東部]
120030[千葉県南部]
130010[東京都]
130020[伊豆諸島北部]
130030[伊豆諸島南部]
130040[小笠原諸島]
140010[神奈川県東部]
140020[神奈川県西部]
150010[新潟県下越]
150020[新潟県中越]
150030[新潟県上越]
150040[新潟県佐渡]
160010[富山県東部]
160020[富山県西部]
170010[石川県加賀]
170020[石川県能登]
180010[福井県嶺北]
180020[福井県嶺南]
190010[山梨県中・西部]
190020[山梨県東部・富士五湖]
200010[長野県北部]
200020[長野県中部]
200030[長野県南部]
210010[岐阜県美濃]
210020[岐阜県飛騨]
220010[静岡県中部]
220020[静岡県伊豆]
220030[静岡県東部]
220040[静岡県西部]
230010[愛知県西部]
230020[愛知県東部]
240010[三重県北中部]
240020[三重県南部]
250010[滋賀県南部]
250020[滋賀県北部]
260010[京都府南部]
260020[京都府北部]
270000[大阪府]
280010[兵庫県南部]
280020[兵庫県北部]
290010[奈良県北部]
290020[奈良県南部]
300010[和歌山県北部]
300020[和歌山県南部]
310010[鳥取県東部]
310020[鳥取県中・西部]
320010[島根県東部]
320020[島根県西部]
320030[島根県隠岐]
330010[岡山県南部]
330020[岡山県北部]
340010[広島県南部]
340020[広島県北部]
350010[山口県西部]
350020[山口県中部]
350030[山口県東部]
350040[山口県北部]
360010[徳島県北部]
360020[徳島県南部]
370000[香川県]
380010[愛媛県中予]
380020[香川県東予]
380030[香川県南予]
390010[高知県中部]
390020[高知県東部]
390030[高知県西部]
400010[福岡県福岡]
400020[福岡県北九州]
400030[福岡県筑豊]
400040[福岡県筑後]
410010[佐賀県南部]
410020[佐賀県北部]
420010[長崎県南部]
420020[長崎県北部]
420030[長崎県壱岐・対馬]
420040[長崎県五島]
430010[熊本県熊本]
430020[熊本県阿蘇]
430030[熊本県天草・芦北]
430040[熊本県球磨]
440010[大分県中部]
440020[大分県北部]
440030[大分県西部]
440040[大分県南部]
450010[宮崎県南部平野部]
450020[宮崎県北部平野部]
450030[宮崎県南部山沿い]
450040[宮崎県北部山沿い]
460010[鹿児島県薩摩]
460020[鹿児島県大隈]
460030[種子島・屋久島]
460040[奄美地方]
471010[沖縄本島中南部]
471020[沖縄本島北部]
471030[久米島]
472000[大東島]
473000[宮古島]
474010[石垣島]
474020[与那国島]
